<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>

    <title data-template="config:app-title">TEI-Publisher</title>
    <script src="components/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>

    <script type="module">
        import './components/pb-page.js';
        import './components/assets/@polymer/app-layout/app-drawer-layout/app-drawer-layout.js';
        import './components/assets/@polymer/app-layout/app-drawer/app-drawer.js';
        import './components/pb-media-query.js';
        import './components/pb-lang.js';
        import './components/assets/@polymer/paper-item/paper-item.js';
        import './components/pb-collapse.js';
        import './components/assets/@polymer/paper-listbox/paper-listbox.js';
        import './components/assets/@polymer/app-layout/app-header-layout/app-header-layout.js';
        import './components/assets/@polymer/app-layout/app-header/app-header.js';
        import './components/assets/@polymer/app-layout/app-toolbar/app-toolbar.js';
        import './components/assets/@polymer/paper-menu-button/paper-menu-button.js';
        import './components/pb-restricted.js';
        import './components/pb-search.js';
        import './components/pb-login.js';
        import './components/pb-progress.js';
        import './components/assets/@polymer/iron-icons/iron-icons.js';
        import './components/assets/@polymer/iron-icon/iron-icon.js';
        import './components/assets/@polymer/paper-icon-button/paper-icon-button.js';
        import './components/assets/@polymer/paper-card/paper-card.js';
        import './components/pb-browse-docs.js';
        import './components/pb-upload.js';
        import './components/assets/@polymer/paper-dialog/paper-dialog.js';
        import './components/assets/@polymer/paper-dialog-scrollable/paper-dialog-scrollable.js';
        import './components/assets/@polymer/paper-button/paper-button.js';
        import './components/pb-common-styles.js';
    </script>
    <style>
        [unresolved] {
            display:none;
        }
    </style>

        <custom-style>
            <style include="pb-common-styles">
                main {
                    margin: 0 20px 0 20px;
                }

                @media (max-width: 1023px) {
                    main {
                        margin: 0 8px 0 8px;
                    }

                    .doclist {
                        margin-bottom: 20px;
                    }

                    .documents {
                        padding-left: 10px;
                    }

                    .documents .label {
                        display: none;
                    }

                    .toolbar pb-search {
                        padding-left: 0;
                    }
                }

                .tp-title {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 36px;
                    font-weight: 400;

                }

                .tp-title span {
                    color: #9e9e9e;
                    font-size: 26px;
                    margin-top: 12px;
                }

                pb-results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }

                @media (min-width: 1024px) {
                    .toolbar {
                        display: none;
                    }
                    .panels {
                        display: flex;
                        flex-direction: row;
                    }

                    .panels .doclist {
                        flex: 2 auto;
                        margin-right: 20px;
                    }
                }

                .panels {
                    margin-bottom: 40px;
                }

                .panels .doclist {
                    --paper-card-header: {
                        background-color: #d1dae0;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                    };
                }

                aside {
                    flex: 1 0 auto;
                    display: flex;
                    flex-direction: column;
                    max-width: 480px;
                }

                aside .odds, aside .upload {
                    --paper-card-header: {
                        background-color: #607D8B;
                    };

                    --paper-card-header-text: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        color: white;
                    };
                }

                aside .upload {
                    margin-top: 20px;
                    width: 100%;
                }

                .documents ul {
                    list-style: none;
                }

                .documents app-toolbar {
                    @apply --layout-start-justified;
                    font-size: 14px;
                    margin-top: 10px;
                    padding-left: 0;
                }

                .documents div {
                    margin: 0;
                }

                .documents a, .documents a:visited {
                    color: #303F9F;
                    text-decoration: none;
                }

                .documents li {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 10px;
                    padding:6px 0;
                    border-bottom:thin solid var(--paper-grey-300);
                }
                .documents li:last-child{
                    border:none;
                }


                .documents .document-select {
                    flex: 0 0;
                    margin-right: 20px;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    line-height: 1.2;
                }

                h5 {
                    font-size: 16px;
                    margin: 0;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right" xmlns:i18n="http://exist-db.org/xquery/i18n">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                <paper-item>en</paper-item>
                                <paper-item>de</paper-item>
                                <paper-item>fr</paper-item>
                                <paper-item>gr</paper-item>
                                <paper-item>it</paper-item>
                                <paper-item>pl</paper-item>
                            </pb-lang>
                            <pb-collapse>
                                <h3 slot="collapse-trigger"><i18n:text key="documentation"/></h3>
                                <paper-listbox slot="collapse-content">
                                    <paper-item>
                                        <a href="${app}/doc/documentation.xml?odd=docbook.odd" data-template="pages:parse-params">
                                            <i18n:text key="documentation"/>
                                        </a>
                                    </paper-item>
                                    <paper-item>
                                        <a href="${app}/doc/documentation.xml?odd=docbook.odd&amp;id=faq" data-template="pages:parse-params">FAQ</a>
                                    </paper-item>
                                    <paper-item>
                                        <a href="${app}/doc/blog/" data-template="pages:parse-params">News</a>
                                    </paper-item>
                                    <paper-item>
                                        <a href="${app}/components/docs.html" data-template="pages:parse-params">Webcomponents API</a>
                                    </paper-item>
                                </paper-listbox>
                            </pb-collapse>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                        <app-toolbar class="menubar">
                            <a href="$app/index.html" class="logo">
                                <img src="resources/images/tei-publisher-logo-contrast-color.svg"/>
                            </a>
                            <pb-media-query query="(min-width: 1024px)">
                                <a href="$app/index.html">Start</a>
                                <paper-menu-button>
                                    <a href="#" slot="dropdown-trigger">
                                        <i18n:text key="documentation"/>
                                    </a>
                                    <paper-listbox slot="dropdown-content">
                                        <paper-item>
                                            <a href="$app/doc/documentation.xml?odd=docbook.odd">
                                                <i18n:text key="documentation"/>
                                            </a>
                                        </paper-item>
                                        <paper-item>
                                            <a href="$app/doc/documentation.xml?odd=docbook.odd&amp;id=faq">FAQ</a>
                                        </paper-item>
                                        <paper-item>
                                            <a href="$app/components/docs.html">Webcomponents API</a>
                                        </paper-item>
                                    </paper-listbox>
                                </paper-menu-button>
                                <a href="$app/doc/blog/">News</a>
                                <pb-restricted login="login" group="tei">
                                    <paper-menu-button>
                                        <a href="#" slot="dropdown-trigger">
                                            <i18n:text key="admin"/>
                                        </a>
                                        <paper-listbox slot="dropdown-content">
                                            <paper-item>
                                                <pb-ajax subscribe="transcription" emit="transcription" url="$app/modules/index.xql" dialog="messageDialog">
                                                    <i18n:text key="metadata-update"/>
                                                </pb-ajax>
                                            </paper-item>
                                            <paper-item><a href="$app/manage.html"><i18n:text key="app-generator"/></a></paper-item>
                                        </paper-listbox>
                                    </paper-menu-button>
                                </pb-restricted>
                                <a href="http://gitlab.exist-db.org/tei-publisher/" title="View code on Gitlab" class="gitlab">
                                    <img src="resources/images/wm_no_bg.svg"/>
                                </a>
                                <!-- Search input -->
                                <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}"
                                    place-holder="i18n(search-query-attr)" redirect="redirect"></pb-search>

                                <!-- language selector -->
                                <pb-lang name="lang" label="Language" data-template="pages:current-language">
                                    <paper-item>en</paper-item>
                                    <paper-item>de</paper-item>
                                    <paper-item>fr</paper-item>
                                    <paper-item>gr</paper-item>
                                    <paper-item>it</paper-item>
                                    <paper-item>pl</paper-item>
                                </pb-lang>
                            </pb-media-query>
                            <pb-login id="login" login-label="i18n(login)" logout-label="i18n(logout)" group="tei">
                                <iron-icon slot="icon" icon="account-circle"></iron-icon>
                            </pb-login>
                            <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                        </app-toolbar>
                        <pb-media-query query="(max-width: 1023px)">
                            <app-toolbar class="toolbar" sticky="sticky" xmlns:i18n="http://exist-db.org/xquery/i18n">
                                <!-- Search input -->
                                <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}"
                                    place-holder="i18n(search-query-attr)" redirect="redirect"></pb-search>
                                <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                            </app-toolbar>
                        </pb-media-query>
                    </app-header>

                    <main>
                        <section>
                            <h1 class="tp-title">TEI Publisher <span>The Instant Publishing Toolbox</span></h1>
                            <p>Use this app to experiment and try out various ODDs containing processing model instructions. Upload your own files and create a custom ODD.</p>
                            <p><strong>Log in</strong>
                            to upload files or see administrative functions (default user: "tei", password: "simple").</p>
                        </section>
                        <section class="panels">
                            <paper-card class="doclist" heading="i18n(documents)">
                                <div class="card-content">
                                    <pb-browse-docs id="document-loader" url="templates/documents.html" sort-label="i18n(sort-by)"
                                        sort-options='[{"label": "Title", "value": "title"},{"label": "Author", "value": "author"},{"label": "Modification Date", "value": "default"}]'
                                        sort-by="title"
                                        filter-options='[{"label": "Title", "value": "title"},{"label": "Author", "value": "author"},{"label": "File name", "value": "file"}]'
                                        filter-by="title"
                                        container="#document-list" auto="auto" history="history" login="login">
                                        <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" found-label="i18n(browsing)"></pb-paginate>
                                    </pb-browse-docs>
                                    <div id="document-list"></div>
                                </div>
                            </paper-card>
                            <aside>
                                <paper-card class="odds" heading="i18n(odd-data)">
                                    <div class="card-content">
                                        <pb-manage-odds id="manage-odds" target="document-loader" login="login"></pb-manage-odds>
                                    </div>
                                </paper-card>
                                <pb-restricted login="login">
                                    <paper-card class="upload" heading="i18n(upload)">
                                        <div class="card-content">
                                            <pb-upload id="upload" target="test"></pb-upload>
                                        </div>
                                    </paper-card>
                                </pb-restricted>
                            </aside>
                        </section>
                    </main>

                </app-header-layout>
            </app-drawer-layout>
            <paper-dialog id="downloadDialog">
                <h2>
                    <i18n:text key="generating-file">Generating File...</i18n:text>
                </h2>
                <paper-dialog-scrollable>
                    <i18n:text key="download-message"/>
                </paper-dialog-scrollable>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="messageDialog" modal="modal">
                <h2>Action</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
            <paper-dialog id="errorDialog">
                <h2>Error</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
        </pb-page>
    </body>
</html>
