<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link rel="stylesheet" type="text/css" href="components/assets/codemirror/lib/codemirror.css"/>
        <link rel="stylesheet" type="text/css" href="components/assets/codemirror/theme/ttcn.css"/>
        <link rel="stylesheet" type="text/css" href="components/assets/codemirror/addon/lint/lint.css"/>
        <script src="components/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>
        <script src="components/assets/js-cookie/src/js.cookie.js"> </script>
        <script type="module">
            import './components/pb-page.js';
            import './components/assets/@polymer/app-layout/app-header-layout/app-header-layout.js';
            import './components/assets/@polymer/app-layout/app-header/app-header.js';
            import './components/assets/@polymer/app-layout/app-toolbar/app-toolbar.js';
            import './components/assets/@polymer/paper-menu-button/paper-menu-button.js';
            import './components/assets/@polymer/paper-listbox/paper-listbox.js';
            import './components/assets/@polymer/paper-item/paper-item.js';
            import './components/pb-search.js';
            import './components/pb-lang.js';
            import './components/pb-login.js';
            import './components/assets/@polymer/iron-icon/iron-icon.js';
            import './components/assets/@polymer/iron-icons/iron-icons.js';
            import './components/pb-progress.js';
            import './components/editor/odd-editor.js';
            import './components/editor/odd-selector.js';


        </script>
        <style>
            [unresolved]{
                display:none;
            }
        </style>
        <custom-style>
            <style include="pb-common-styles">
            main {
                margin: 30px 20px;

                --paper-input-container: {
                    padding: 0;
                }

                --paper-dialog-title: {
                    margin-top: 0;
                    padding: 12px;
                    background-color: #607D8B;
                    color: #F0F0F0;
                }

                --pb-view-height: calc(100vh - 94px);
            }

            editor {
                display: flex;
            }

            editor aside {
                flex: 1 0;
                min-width: 240px;
                margin-right: 20px;
            }

            editor paper-card {

                --paper-card-header: {
                    background-color: #607D8B;
                }

                --paper-card-header-text: {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: #F0F0F0;
                }
            }

            aside paper-card {
                width: 100%;
            }

            aside h3 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            editor .specs {
                flex: 3 0;
                height: var(--pb-view-height);
                overflow: auto;
            }

            editor .metadata {
                display: block;
                width: 100%;

                --pb-collapse-trigger: {
                    background-color: #d1dae0;
                    padding-left: 10px;
                }
            }

            .metadata div {
                padding: 0 16px 16px;
            }

            .metadata paper-input {
                margin-bottom: 10px;
            }

            #jump-to {
                margin-top: 1em;
            }
            .element-specs {
                margin-bottom: 60px;
            }
            .models {
                margin-left: 50px;
                max-width: 800px;
            }
            model {
                border-bottom: 1px solid #E0E0E0;
            }
            model h4 {
                margin-top: 15px;
                padding-top: 5px;
                border-top: 1px solid #E0E0E0;
            }
            .renditions {
                margin-top: 10px;
            }
            .CodeMirror {
                height: auto;
                margin-left: 10px;
                padding-bottom: 7px;
                margin-bottom: 7px;
                border-bottom: 1px solid #E0E0E0;
            }
            .CodeMirror-empty {
                color: #C0C0C0;
            }
            </style>
        </custom-style>
    </head>
    <body data-template="i18n:translate" data-catalogues="resources/i18n" unresolved="unresolved">
        <pb-page data-template="pages:pb-page">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                    <app-toolbar class="menubar">
                        <a href="$app/index.html">
                            <img src="resources/images/tei-publisher-logo-contrast-color.svg" class="logo"/>
                        </a>
                        <a href="$app/index.html">Start</a>
                        <paper-menu-button>
                            <a href="#" slot="dropdown-trigger">
                                <i18n:text key="documentation"/>
                            </a>
                            <paper-listbox slot="dropdown-content">
                                <paper-item>
                                    <a href="$app/doc/documentation.xml?odd=docbook.odd">
                                        <i18n:text key="documentation"/>
                                    </a>
                                </paper-item>
                                <paper-item>
                                    <a href="$app/doc/documentation.xml?odd=docbook.odd&amp;id=faq">FAQ</a>
                                </paper-item>
                            </paper-listbox>
                        </paper-menu-button>
                        <a href="http://gitlab.exist-db.org/tei-publisher/" title="View code on Gitlab">
                            <img src="resources/images/wm_no_bg.svg" height="20"/>
                        </a>

                        <!-- Search input -->
                        <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}"
                                   place-holder="i18n(search-query-attr)" redirect="redirect"></pb-search>

                        <!-- language selector -->
                        <pb-lang name="lang" label="Language" data-template="pages:current-language">
                            <paper-item>en</paper-item>
                            <paper-item>de</paper-item>
                            <paper-item>fr</paper-item>
                            <paper-item>gr</paper-item>
                            <paper-item>it</paper-item>
                            <paper-item>pl</paper-item>
                        </pb-lang>
                        <pb-login login-label="i18n(login)" logout-label="i18n(logout)" data-template="browse:current-user" group="tei">
                            <iron-icon slot="icon" icon="account-circle"></iron-icon>
                        </pb-login>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                    </app-toolbar>
                </app-header>
                <main>
                    <odd-editor data-template="app:odd-editor">
                        <odd-selector id="selector" data-template="app:form-odd-select">
                        </odd-selector>
                    </odd-editor>
                </main>
            </app-header-layout>
        </pb-page>
    </body>
</html>