<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script src="components/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>
        <script src="components/assets/js-cookie/src/js.cookie.js"> </script>
        <script type="module">
            import './components/pb-page.js';
            import './components/assets/@polymer/app-layout/app-header-layout/app-header-layout.js';
            import './components/assets/@polymer/app-layout/app-header/app-header.js';
            import './components/assets/@polymer/app-layout/app-toolbar/app-toolbar.js';
            import './components/assets/@polymer/paper-menu-button/paper-menu-button.js';
            import './components/assets/@polymer/paper-listbox/paper-listbox.js';
            import './components/assets/@polymer/paper-item/paper-item.js';
            import './components/pb-search.js';
            import './components/pb-lang.js';
            import './components/pb-login.js';
            import './components/assets/@polymer/iron-icon/iron-icon.js';
            import './components/assets/@polymer/iron-icons/iron-icons.js';
            import './components/pb-paginate.js';
            import './components/pb-progress.js';
            import './components/pb-load.js';
            import './components/assets/@polymer/paper-card/paper-card.js';
            import './components/assets/@polymer/paper-checkbox/paper-checkbox.js';
            import './components/assets/@polymer/paper-dialog/paper-dialog.js';
            import './components/assets/@polymer/paper-dialog-scrollable/paper-dialog-scrollable.js';
            import './components/assets/@polymer/paper-button/paper-button.js';


        </script>

        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-content-theme: {
                        margin-right: 32px;
                    }

                    --pb-highlight-theme: {
                        background-color: #F9E976;
                    }

                    --pb-results-body-font: 112% "Junicode",Georgia,"Times New Roman",serif;
                }

                main {
                    display: flex;
                    flex-direction: row;
                    margin-top: 10px;
                }

                .search-panel {
                    flex: 1 1;
                    margin: 0 20px;
                }

                .search-panel paper-card {
                    width: 100%;
                }

                .targets {
                    @apply --layout-vertical;
                }

                .targets paper-checkbox {
                    margin-top: 10px;
                }

                [main-title] {
                    display: inline-block;
                }

                #results {
                    flex: 2 1;
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 140px);
                }

                #results paper-card {
                    width: 100%;
                    margin-bottom: 15px;
                    padding: 8px;
                }

                #results header {
                    @apply --layout-horizontal;
                    @apply --layout-start;
                }
                #results .count {
                    margin-right: 20px;
                    font-weight: bold;
                }
                .breadcrumb:link, .breadcrumb:visited {
                    text-decoration: none;
                    color: var(--paper-grey-600);
                    font: var(--pb-results-body-font);
                }
                .breadcrumb:before {
                    content: '>';
                    padding: 0 8px;
                    font-weight: bold;
                }
                .breadcrumb:first-child::before {
                    content: '';
                }
                .matches {
                    display: table;
                    margin-left: 20px;
                    margin-top: 10px;
                    font: var(--pb-results-body-font);
                }
                .matches p {
                    display: table-row;
                }
                .matches p * {
                    display: table-cell;
                    padding: 4px 8px;
                }

                .hi {
                    display: block;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                    <app-toolbar class="menubar">
                        <a href="$app/index.html" class="logo">
                            <img src="resources/images/tei-publisher-logo-contrast-color.svg"/>
                        </a>
                        <a href="$app/index.html">Start</a>
                        <paper-menu-button>
                            <a href="#" slot="dropdown-trigger">
                                <i18n:text key="documentation"/>
                            </a>
                            <paper-listbox slot="dropdown-content">
                                <paper-item>
                                    <a href="$app/doc/documentation.xml?odd=docbook.odd">
                                        <i18n:text key="documentation"/>
                                    </a>
                                </paper-item>
                                <paper-item>
                                    <a href="$app/doc/documentation.xml?odd=docbook.odd&amp;id=faq">FAQ</a>
                                </paper-item>
                            </paper-listbox>
                        </paper-menu-button>
                        <a href="http://gitlab.exist-db.org/tei-publisher/" title="View code on Gitlab">
                            <img src="resources/images/wm_no_bg.svg" height="20"/>
                        </a>

                        <!-- Search input -->
                        <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}"
                                   place-holder="i18n(search-query-attr)" redirect="redirect"></pb-search>

                        <!-- language selector -->
                        <pb-lang name="lang" label="Language" data-template="pages:current-language">
                            <paper-item>en</paper-item>
                            <paper-item>de</paper-item>
                            <paper-item>fr</paper-item>
                            <paper-item>gr</paper-item>
                            <paper-item>it</paper-item>
                            <paper-item>pl</paper-item>
                        </pb-lang>
                        <pb-login login-label="i18n(login)" logout-label="i18n(logout)" data-template="browse:current-user"
                            group="tei">
                            <iron-icon slot="icon" icon="account-circle"></iron-icon>
                        </pb-login>
                    </app-toolbar>
                    <app-toolbar>
                        <pb-paginate per-page="10" range="5" found-label="i18n(found)"></pb-paginate>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"> </pb-progress>
                    </app-toolbar>
                </app-header>

                <main>
                    <pb-load url="templates/search-results.html" container="#results"></pb-load>
                    <div id="results"></div>
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                <pb-search id="search-form" place-holder="i18n(search-query-attr)"
                                    data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load">
                                    <div class="targets">
                                        <paper-checkbox name="field" value="text">Search sections</paper-checkbox>
                                        <paper-checkbox name="field" value="head">Search headings</paper-checkbox>
                                    </div>
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                </main>
            </app-header-layout>
            <paper-dialog id="errorDialog">
                <h2>Error</h2>
                <paper-dialog-scrollable/>
                <div class="buttons">
                    <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                        <i18n:text key="close">Close</i18n:text>
                    </paper-button>
                </div>
            </paper-dialog>
        </pb-page>
    </body>
</html>
