<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Cortez Letter"/>
        <meta name="pb-template" content="translation.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script src="components/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>
        <script type="module">
            import './components/pb-common-styles.js';
            import './components/pb-page.js';
            import './components/pb-document.js';
            import './components/assets/@polymer/app-layout/app-drawer-layout/app-drawer-layout.js';
            import './components/assets/@polymer/app-layout/app-drawer/app-drawer.js';
            import './components/assets/@polymer/app-layout/app-header-layout/app-header-layout.js';
            import './components/assets/@polymer/app-layout/app-header/app-header.js';
            import './components/assets/@polymer/app-layout/app-toolbar/app-toolbar.js';
            import './components/pb-view.js';
//            import './components/pb-param.js';

            //imports for drawer.html
            import './components/pb-media-query.js';
            import './components/pb-lang.js';
            import './components/assets/@polymer/paper-item/paper-item.js';
            import './components/pb-collapse.js';
            import './components/assets/@polymer/paper-listbox/paper-listbox.js';
            import './components/pb-download.js';
            import './components/pb-edit-xml.js';
            import './components/pb-ajax.js';
            import './components/pb-restricted.js';
            import './components/assets/@polymer/paper-button/paper-button.js';

            //imports for menu.html
            import './components/assets/@polymer/paper-menu-button/paper-menu-button.js';
            import './components/pb-search.js';
            import './components/pb-login.js';
            import './components/assets/@polymer/paper-dialog/paper-dialog.js';
            import './components/assets/@polymer/paper-dialog-scrollable/paper-dialog-scrollable.js';

            //imports for toolbar.html
            import './components/assets/@polymer/paper-icon-button/paper-icon-button.js';
            import './components/assets/@polymer/iron-icons/iron-icons.js';
            import './components/pb-zoom.js';
            import './components/pb-navigation.js';
            import './components/pb-progress.js';

        </script>

        <style>
            [unresolved] {
                display:none;
            }
        </style>
        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-link-theme: {
                        font-family: "Junicode",Georgia,"Times New Roman",serif;
                        text-decoration: none;
                        color: black;
                    };

                    --pb-alternate-inline: var(--paper-blue-800);

                    --pb-view-height: calc(100vh - 192px);
                }

                #view1, #view2 {
                    flex: 1 1;
                    font-family: "Junicode", Georgia, "Times New Roman", serif;
                    font-size: 14pt;
                    line-height: 1.42857143;
                    max-width: 60vw;
                    margin: 0 16px;
                    max-height: var(--pb-view-height);
                    overflow: auto;
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    padding: 0 20px;
                }

                .content-body pb-view {
                    flex: 1 1;
                }

                .content-body pb-facsimile {
                    flex: 1 1;
                    height: var(--pb-view-height);
                }

                .toc-toggle {
                    display: none;
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <section class="breadcrumbs">
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                            <pb-param name="mode" value="title"/>
                        </pb-view>
                    </section>
                    <main class="content-body">
                        <pb-view id="view1" src="document1" xpath="//text[@type='source']" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"
                            wait-for="#facsimile"/>
                        <pb-facsimile id="facsimile" base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/" default-zoom-level="0" show-navigation-control="show-navigation-control" show-navigator="show-navigator"
                            subscribe="transcription"/>
                        <pb-view id="view2" src="document1" map="cortez-translation" xpath="//text[@type='source']" subscribe="transcription" column-separator=".tei-cb" append-footnotes="append-footnotes"/>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
    </body>
</html>
