<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Documentation"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <script src="components/assets/@webcomponents/webcomponentsjs/webcomponents-loader.js"> </script>

        <!--
            web-animations polyfill must be loaded as usual script import on top-level (see https://polymer-library.polymer-project.org/3.0/docs/upgrade
            under 'Post-convervion cleanup'.

            IMPORTANT: it MUST NOT be loaded via module loading in the single components. This may break the whole app.
         -->
        <script src="components/assets/web-animations-js/web-animations-next-lite.min.js"> </script>

        <script type="module">
            import './components/pb-common-styles.js';
            import './components/pb-page.js';
            import './components/pb-document.js';
            import './components/assets/@polymer/app-layout/app-drawer-layout/app-drawer-layout.js';
            import './components/assets/@polymer/app-layout/app-drawer/app-drawer.js';
            import './components/assets/@polymer/app-layout/app-header-layout/app-header-layout.js';
            import './components/assets/@polymer/app-layout/app-header/app-header.js';
            import './components/assets/@polymer/app-layout/app-toolbar/app-toolbar.js';
            import './components/assets/@polymer/paper-fab/paper-fab.js';
            import './components/pb-drawer.js';
            import './components/pb-link.js';
            import './components/pb-load.js';
            import './components/pb-view.js';
            import './components/pb-navigation.js';
            import './components/pb-view.js';
            import './components/pb-collapse.js';
            import './components/pb-navigation.js';
            import './components/assets/@polymer/paper-fab/paper-fab.js';
            import './components/assets/@polymer/iron-icons/iron-icons.js';
            import './components/pb-code-highlight.js';

            import './components/pb-media-query.js';
            import './components/assets/@polymer/paper-menu-button/paper-menu-button.js';
            import './components/assets/@polymer/paper-listbox/paper-listbox.js';
            import './components/assets/@polymer/paper-item/paper-item.js';
            import './components/pb-download.js';
            import './components/pb-edit-xml.js';
            import './components/pb-restricted.js';
            import './components/pb-ajax.js';
            import './components/pb-lang.js';
            import './components/pb-login.js';
            import './components/assets/@polymer/paper-dialog/paper-dialog.js';
            import './components/assets/@polymer/paper-dialog-scrollable/paper-dialog-scrollable.js';
            import './components/assets/@polymer/paper-button/paper-button.js';

            import './components/assets/@polymer/paper-icon-button/paper-icon-button.js';
            import './components/assets/@polymer/iron-icons/iron-icons.js';
            import './components/pb-zoom.js';
            import './components/pb-progress.js';


        </script>
        <style>
            [unresolved] {
                display:none;
            }
        </style>
        <custom-style>
            <style include="pb-common-styles">
                body {
                    --pb-link-theme: {
                        text-decoration: none;
                        color: black;
                    };

                    --paper-card-header: {
                        font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                        background-color: #607D8B;
                    };

                    --paper-card-header-color: #F0F0F0;

                    --pb-footnotes: {
                        padding-top: 10px;
                        margin-top: 20px;
                        border-top: 1px solid #C0C0C0;
                    };
                }

                #view1 {
                    margin: 8px 16px;
                }

                @media (min-width: 769px) {
                    .toolbar pb-navigation {
                        display: none;
                    }

                    #view1 {
                        max-width: 60vw;
                    }
                }

                .content-body {
                    position: relative;
                    display: flex;
                    justify-content: center;
                }

                .content-body pb-navigation {
                    position: fixed;
                    bottom: 45%;
                    --paper-fab-background: #35424b;
                    color: white;
                }

                .content-body pb-navigation[direction=backward] {
                    left: 20px;
                }

                .content-body pb-navigation[direction=forward] {
                    right: 20px;
                }

                @media (max-width: 769px) {
                    .content-body pb-navigation {
                        display: none;
                    }
                }
            </style>
        </custom-style>
    </head>

    <body unresolved="unresolved" data-template="i18n:translate" data-catalogues="resources/i18n">
        <pb-page data-template="pages:pb-page">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall" data-template="browse:fix-links">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <pb-drawer toggle="tocToggle" class="tocDrawer" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <i18n:text key="contents">Contents</i18n:text>
                            </h3>
                            <pb-load id="loadToc" url="templates/toc.html?target=transcription" src="document1" subscribe="toc" container="#toc" load-once="load-once">Loading ...</pb-load>
                            <div id="toc"></div>
                        </div>
                    </pb-drawer>

                    <section class="breadcrumbs">
                        <pb-view id="title-view1" src="document1" subscribe="transcription">
                            <pb-param name="mode" value="breadcrumbs"/>
                        </pb-view>
                    </section>

                    <main class="content-body">
                        <pb-navigation direction="backward" unit="page" emit="transcription"
                            subscribe="transcription">
                            <paper-fab icon="icons:chevron-left"/>
                        </pb-navigation>
                        <pb-view id="view1" src="document1"
                            column-separator=".tei-cb" history="history" append-footnotes="append-footnotes"
                            subscribe="transcription" emit="transcription"/>
                        <pb-navigation direction="forward" unit="page" emit="transcription"
                            subscribe="transcription">
                            <paper-fab icon="icons:chevron-right"/>
                        </pb-navigation>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
    </body>
</html>
