// Toolbar
.navbar-nav.tp-toolbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: baseline;
  background-color: @color-toolbar-bg;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 9;
  margin-top: @navbar-height-small;
  max-width: 100vw;
  height: @toolbar-height;

  @media (max-width: 480px) {
    left: 0;
  }

  @media (min-width: @screen-lg-min) {
    margin-top: @navbar-height-large;
  }

  // Colors for links in navigation
  .nav-link,
  .btn,
  .tp-dropdown-wrapper {
    height: @toolbar-height;
    max-height: @toolbar-height;
    background-color: transparent;
    flex: 0 auto;
    color: @color-primary;

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
      color: lighten(@color-primary, 10%);
    }
  }

  .nav-link,
  .btn {
    //margin: 8px 0; // top-bottom: (@toolbarheight - 24px iconfonts) / 2
    padding: .5rem 0 !important;
  }

  .btn:not(.btn-raised):not(.btn-link) {
    &:hover,
    &:focus,
    &:active {
      background-color: @color-toolbar-bg;
    }
  }

  i {
    color: inherit;
    vertical-align: middle;
    font-size: 21px;
    cursor: pointer;
  }

  .btn-group {
    margin: 0;
  }

  .dropdown-menu {
    margin-top: 0;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
    .dropdown {
      margin-bottom: 0;
      .nav-link {
        padding: 3px 7px !important;
        line-height: 3rem;
        &:hover {
          background: @color-navigation-hover;
          color: @navbar-default-color;
        }
      }
    }
  }
}

/*
.tp-dropdown-wrapper {
  display: inline;
  position: relative;
}
*/
